.about-container {
  display: flex;
  justify-content: flex-end;
  min-height: calc(100vh - @navHeight);
}

.about-container .about-info-container {
  width: 73%;
  display: flex;

  article {
    width: 50%;
    margin: 5rem;
  }

  .skills {
    width: 30%;

    & > .info-block {
      opacity: 1;
      transform: translateX(150vh);
      .slideInMulti(4);
    }
  }

  .info-block {
    margin-bottom: 3rem;
    opacity: 0;
    .fadeIn(1s, .3s, ease-out);

    h4 {
      text-transform: uppercase;
      color: @mainColor;
      font-size: 1.6rem;
      font-weight: 400;
      border-bottom: 1px solid @mainColor;
    }
  }
}

.about-item {
  opacity: 0;
  .moveInUp(100);

  position: relative;
  padding: 2rem;

  p {
    margin-bottom: .5rem;
  }

  .date {
    text-transform: uppercase;
    color: @secondaryColor;
    font-size: 1rem;
    font-weight: 300;
  }

  .title {
    color: @mainColor;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .company {
    color: @accentColor;
    font-size: 1.2rem;
    font-weight: 300;
  }

  .dot {
    border: 1px solid @secondaryColor;
    background: white;
    position: absolute;
    left: 0;
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 5rem;

   &.current {
     border-color: @accentColor;
   }
  }
}

.skill-item {
  color: @mainColor;
  font-size: 1.3rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;

  &.little {
    font-size: 1.1rem;
  }

  .star-indicator {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: @accentColor;
    .mask("/assets/svg/star.svg");
  }

  .indication-dot {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 1px solid @mainColor;
    margin-left: .5rem;
    border-radius: 5rem;

    &.fill {
      background: @mainColor;
      border-color: @mainColor
    }
  }
}
