.dot-container {
  z-index: 9990000000;
  position: fixed;
  width: 8vw;
  height: calc(100vh - @navHeight);
  pointer-events: none;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot-indicator {
  width: 1rem;
  height: 1rem;
  margin: 1rem;
  background: rgba(0, 0, 0, .3);
  border-radius: 100%;
  transition: all .3s ease;
}

.active-indicator {
  background: blue;
  animation: activateIndicator .5s ease 0s 1 forwards;
}

@keyframes activateIndicator {
  from {
    width: 1rem;
    height: 1rem;
    background: rgba(0, 0, 0, .3);
  }
  to {
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(0, 0, 0, 1);
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

@media only screen and (max-width: 730px) {
  .scroll-indicator {
    visibility: hidden;
  }
}
