footer {
  position: absolute;
  z-index: 998;
  background: white;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 5rem calc(@navHeight + 1rem);

  .footer-logo {
    display: inline-block;

    background-color: @mainColor; //@accentColor;
    background-size: contain;
    .mask('/assets/svg/logo.svg');

    min-width: 15%;
    height: 5rem;
    margin-right: 2rem;
  }

  .pages {
    display: flex;

    li {
      margin: 0 2.5rem;

      .link {
        text-decoration: none;
        color: @secondaryColor;
        font-size: 1.2rem;
        font-weight: 400;
        text-transform: uppercase;
        transition: all .3s ease;

        &:hover {
          color: @accentColor;
        }
      }
    }
  }

  .social {
    display: flex;

    .social-icon {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      margin: 0 1rem;

      background-color: #6C6C6C;
      background-size: contain;

      transition: all .3s ease;

      &:hover {
        background-color: @accentColor;
      }
    }

    .github {
      .mask("/assets/svg/github.svg");
    }

    .behance {
      .mask("/assets/svg/behance.svg");
    }

    .instagram {
      .mask("/assets/svg/instagram.svg");
    }

    .linkedin {
      .mask("/assets/svg/linkedin.svg");
    }
  }
}

@media only screen and (max-width: 735px) {
  footer {
    flex-direction: column;
    padding: 5rem;
    height: auto;

    .pages {
      margin:5rem 0 2rem;
      width: 80%;
      justify-content: space-around;

      li {
        margin: 0 2rem;
      }
    }

    .social-icon {
      margin-left: 0;
    }
  }
}

@media only screen and (max-width: 485px) {
  footer {
    padding: 5rem 1rem;

    .footer-logo {
      width: 50%;
    }

    .pages {
      width: 100%;

      li {
        margin: 0;
      }
    }

    .social {
      width: 100%;
      justify-content: space-around;

      .social-icon {
        margin: 0;
      }
    }
  }
}


@media only screen and (max-width: 380px) {
  footer {
    .pages {
      align-items: center;
      flex-direction: column;

      li {
        margin-bottom: 2rem;
      }
    }
  }
}
