.floating-label {
  position:  relative;
  margin-bottom: 1rem;
  width: 100%;

  input, textarea {
    width: 100%;
    height:  6rem;
    padding:  2rem 0;

    border:  none;
    border-bottom:  solid 1px rgba(0, 0, 0, .1);

    color:  #000;
    font-weight:  400;
    font-size:  1.4rem;

    appearance:  none;
    transition:  all .3s linear;

    &:focus {
      border-bottom: solid 1px @accentColor;
      outline: 0;
    }

    &:not(:placeholder-shown) {
      padding:  3rem 0 1.2rem;
    }

  }

  textarea {
    height: 20vh;
    resize: none;
  }

  label {
    position:  absolute;
    top: calc(50% - 7px);
    left:  0;
    opacity:  0;
    transition:  all .3s ease;
  }

  input:not(:placeholder-shown) + label {
    transform:  translateY(-1rem);
    opacity:  .7;
  }

  textarea:not(:placeholder-shown) + label {
    transform:  translateY(-6rem);
    opacity:  .7;
  }

  .required {
    color: #F9593A;
    position: absolute;
    font-size: 2rem;
    right: 0;
  }
}
