.detail-container {

  .intro {
    .goFullScreen(.3s, 0s);

    .button {
      .fadeOut(.3s, .1s);
    }

  }

  p:not(.caption), li {
    font-size: 1.3rem;
    font-weight: 300;
    color: @mainColor;
    line-height: 180%;

    &.headline, .headline {
      font-weight: 600;

      &.hard {
        display: block;
        margin-bottom: 2rem;
      }
    }
  }
}

.block {
  z-index: 1;
  background: white;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-info-block {
  margin-top: calc(100vh - @navHeight);
  background: @secondBgColor;
  padding: @navHeight;

  .text {
    width: @detailWidth;
    display: flex;
    justify-content: space-around;
    padding: @navHeight;
  }

  .services {
    width: 30%;
    margin-right: 8rem;

    .button {
      margin-top: 5rem;
      color: @mainColor;

      .btn-line {
        background: @secondaryColor;
      }
    }
  }

  .main-info-box {
    width: 100%;
  }

  .image {
    width: @detailWidth;
    display: flex;

    img {
      width: 30%;
      max-height: 30rem;
      object-fit: cover;
    }

    img:nth-of-type(1) {
      width: 70%;
      margin-right: 2rem;
    }
  }
}

.text-info-block {
  position: relative;
  padding: 8rem 0 10rem;

  p {
    width: calc(@detailWidth * .65);
  }
}

.image-info-block {
  padding: 5rem;

  .image-holder {
    max-width: @detailWidth;
    background: linear-gradient(to bottom, @secondBgColor 0%, @secondBgColor 85%, white 85%, white 100%);
    padding: 8rem 8rem 0 8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    img, video {
      width: 100%;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, .3);
    }
  }
}

.hire-me {
  padding: 8rem;

  p {
    text-align: center;
    width: 40%;
  }

  .thanks {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }

  .button {
    margin-top: 5rem;
    font-size: 1.5rem;
    color: @mainColor;

    .btn-line {
      background: @secondaryColor;
    }
  }
}

.other-projects {
  background: @mainColor;
  position: relative;
  height: 30vh;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  .other-project-link {
    position: relative;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    line-height: 100%;
    transition: all .3s ease;

    .first-word {
      display: block;
    }

    &:hover {
      color: @accentColor;
    }
  }

  &::after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/assets/img/project-footer.jpg) no-repeat center bottom;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity : .3;
    z-index: -1;
  }
}

@media only screen and (max-width: 900px) {
  .detail-container {
    .main-info-block {

      .text, .image{
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .image-info-block {
    padding: 0;

    .image-holder {
      max-width: 100%;
      background: transparent;
      width: 100%;

      img, video {
        width: 100vw;
      }
    }
  }

  .hire-me p {
    width: 80%;
  }
}

@media only screen and (max-width: 745px) {
  .detail-container {
    .main-info-block {
      padding: 0;
    }

    .text-info-block p {
      width: 100%;
      padding: 0 5rem;
    }
  }

  .other-projects {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

}

@media only screen and (max-width: 635px) {
  .detail-container {
    .main-info-block {

      .text {
        flex-direction: column-reverse;

        .main-info-box {
          margin-bottom: 2rem;
        }

        .services .button {
          align-self: flex-end;
        }
      }

      .image {
        flex-direction: column;
        height: 30%;

        img {
          width: 100%;
        }

        img:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .detail-container {
    .main-info-block {
      .text .services {
        width: 100%;
      }
    }
  }

  .hire-me {
    padding: 8rem 1rem;

    p {
      width: 100%;
    }
  }
}
