.questionary-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {
    padding: 5rem;
    width: 60%;
  }

  .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
  }

  textarea, input {
    width: 100%;
    font-size: 1.6rem;
  }

  input[type='radio'] {
    display: none;
  }

  .q-title {
    color: @mainColor;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
  }

  .q-sub {
    color: @secondaryColor;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 2rem;
    width: 80%;
    text-align: center;
    line-height: 180%;
  }

  .q-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .great {
      font-size: 1rem;
    }

    h1 {
      font-size: 3rem;
      color: @mainColor;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 180%;
      color: @secondaryColor;
    }

    .client {
      text-align: left;
      width: 100%;
      margin: 2rem 0 5rem;
    }
  }

  textarea {
    font-weight: 300;
    height: 20rem;
    resize: none;
    border-radius: .2rem;
    background: #e5e5e5;
    border: none;
    outline: none;
    padding: 2rem;
  }

  input[type=text] {
    font-weight: 300;
    border-radius: .2rem;
    background: #e5e5e5;
    border: none;
    outline: none;
    padding: 2rem;
  }

  input[type=submit] {
    background: @mainColor;
    color: white;
    font-size: 2rem;
    font-weight: 800;
    padding: 2rem 5rem;
    margin-top: 5rem;
    transition: all .3s ease;

    &:hover {
      background: @secondaryColor;
    }
  }

  .box-radio {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    label {
      padding: 1rem 4rem;

      background: @mainColor;
      color: white;
      font-size: 1.5rem;
      font-weight: 800;
    }
  }

  .others {
    padding: 5rem;

    .q-title {
      font-size: 1.5rem;
    }
  }

  .divider {
    background: @mainColor;
    width: 5rem;
    height: 1rem;
    margin-top: 5rem;
  }

  .yes-no-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;

    > .input-box {
      margin: 0;
    }
  }
}

@media only screen and (max-width: 750px) {
  .questionary-container {
    padding: 0;

    form {
      width: 100%;
    }
  }
}
