.loading {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .spinner {
    width: 8rem;
    animation: rotate 1.5s ease-in-out 0s infinite;
  }
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
