.fade-up-in(@duration, @delay, @up) {
  animation: fadeUpIn @duration ease @delay 1 forwards;
  @keyframes fadeUpIn {
      from {
        opacity: 0;
        transform: translateY(@up);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
  }
}

.slideIn(@duration, @delay) {
  animation: slideIn @duration ease @delay 1 forwards;
  @keyframes slideIn {
      from {transform: translateX(150vh);}
      to {transform: translateX(0);}
  }
}


.slideOut(@duration, @delay) {
  animation: slideOut @duration ease @delay 1 forwards;
  @keyframes slideOut {
      from {transform: translateX(0);}
      to {transform: translateX(150vh);}
  }
}

.fadeOut(@duration, @delay) {
  animation: fadeOut @duration ease @delay 1 forwards;
  @keyframes fadeOut {
      from {opacity: 1;}
      to {opacity: 0;}
  }
}

.fadeIn(@duration, @delay, @curve) {
  animation: fadeIn @duration @curve @delay 1 forwards;
  @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
  }
}

.goFullScreen(@duration, @delay) {
  animation: goFullScreen @duration ease @delay 1 forwards;

  @keyframes goFullScreen {
    from {
      height: calc(100vh - (@navHeight - @homeHoverBorder) * 2 );
      width: calc(100vw - (@navHeight - @homeHoverBorder) * 2);
      margin: calc(@navHeight - @homeHoverBorder);
      padding: calc(6rem + @homeHoverBorder);
    }

    to {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: calc(6rem + @homeHoverBorder);
    }
  }
}
