@bgColor: white;
@accentColor: #FFC80A;
@mainColor: #2A2A2A;

@fonts: 'Poppins', Helvetica, Arial, sans-serif;

@fullWidth: 100%;
@fullHeight: 100%;
@navHeight: 5.6rem;


.icon() {
  cursor: pointer;
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
