.project-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 0 1rem 1rem;
  flex: 1 1 calc(100% /3.2);
  flex-wrap: wrap;
  text-decoration: none;
  transition: all .3s ease;

  img {
   object-fit: contain;
  }

  .project-name {
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 0 0 .8rem rgba(0,0,0,.8);
  }

  .what-done {
    margin-top: 1rem;
    color: @mainColor;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .blur-overlay {
    position: absolute;
    opacity: 0;
    transition: all .3s ease;
  }

  &:hover {
    padding: 5rem;

    img {
      opacity: .5;
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }

    .blur-overlay {
      opacity: 1;
    }
  }
}
