@import "../form/radio";
@import "../form/select";

.filter-bar {
  z-index: 100000;
  width: 100vw;
  height: auto;
  top: calc(100vh - 8vh);
  padding: 2rem 0;

  form, form ul {
    width: 100%;
  }

  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    li {
      white-space: nowrap;
    }
  }
}

@media only screen and (max-width: 870px) {
  .filter-bar {
    padding: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .filter-bar {

    ul {
      width: 100%;
      justify-content: space-between;
    }

    .select-option {
      display: none;
    }
  }
}
